.lucky-container {
  padding: 16px;
  border-radius: 12px;
  margin: auto;
}

.grid-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 16px;
}

.grid-item {
  background-color: #4520d8;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  color: #faed8a;
  font-size: 14px;
  position: relative;
}

.image-wrapper {
  position: relative;
}

.grid-image {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.grid-title {
  padding: 8px;
}

.banner-card {
  background-color: #5c3fd1;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 16px;
  color: #faed8a;
  text-align: center;
}

.banner-image {
  width: 100%;
  display: block;
  object-fit: cover;
}

.banner-caption {
  font-size: 16px;
  font-weight: 700;
  text-align: left;
  padding: 10px;
  margin: 0;
}
